<?
$firm = new \App\Model\Firm($item['id_firm']);
/*
 * доступные переменные
 * $item['name'] - название баннера
 * $item['timestamp_ending'] - дата окончания размещения баннера
 * ...
 * $firm->name()
 * $firm->address()
 * $firm->link()
 * ...
 *  */
?>
<div style="background-color: #ffffff;" bgcolor="#ffffff">
	<p>Уважаемый менеджер!<p>
	<p>На сайте tovaryplus.ru для фирмы <?=$firm->name()?> через <b>7</b> дней истекает срок размещения баннера "<?=$item['name']?>".</p>
        <p>До <?=$item['timestamp_ending']?> уточните информацию по продлению баннера у клиента и в случае продления - сообщите результат администратору.</p>
	<br/>
	<br/>
	<p>-------------------------------------------------------</p>
	<p><strong>На это письмо отвечать не надо, т.к. оно сформировано и отправлено автоматически с сайта tovaryplus.ru.</strong></p>
</div>