<?if($items){?>
<table class="default-table pages-table">
	<tr>
		<th>Страница</th>
		<th>Просмотры</th>
	</tr>
<?foreach ($items as $item) { if (!$item['name']) continue; ?>
	<tr>
		<td><a target="_blank" href="http://www.727373.ru<?=$item['url']?>"><?=$item['name']?></a></td>
		<td><?=$item['count']?></td>
	</tr>
<?}?>
</table>
<?=$pagination ?? ''?>
<?} else {?>
<div class="cat_description">
	<p>Нет данных</p>
</div>
<?}?>
<div class="attention-info">
	<div>Онлайн справочная Ярославля 727373.ru является интернет-сервисом Справочной службы 727373 Информационного центра "Товары плюс". Операторы справочной принимают и обрабатывают онлайн-запросы посетителей сайта 727373.ru в режиме чата и предоставляют аналогичную информационную поддержку, как и при обработке звонка на горячую линию справочной службы.<br />
        Сформированные ответы по запросам посетителей остаются на сайте 727373.ru и служат справочно-информационным материалом для других посетителей сайта и пользователей интернет. При этом текст запроса посетителя становится заголовком соответствующей страницы сайта.</div>
	<div>В отчете "Страницы" показывается сколько раз за отчетный период и какие страницы сайта 727373.ru c ответами операторов просмотрены посетителями, где упоминалась информация о Вашей фирме.<br />
	Если кликнуть по ссылке, то Вы увидите, какую именно информацию просматривали Ваши потенциальные покупатели на данных страницах.</div>
	<div>Статистическая информация на сайте хранится в течении 6 месяцев.</div>
</div>
