<?= $bread_crumbs?>
<div class="cat_description">
<?if($filters['error']){?>
<p style="font-size: 140%; color: red; text-align: center; padding: 20px; border: 2px solid red;"><?=$errors[$filters['error']]?></p>
<?}?>
<h1>Загрузка фотографий для конкурса</h1>
</div>
<div class="popup wide cat_description photo-contest-add-item js-ajax-form js-ajax-send-submit-enter">
	<h2><strong>1 Шаг</strong>. Загрузите свою фотографию с компьютера.</h2>
	<div class="inputs">
		<br/>
		<?=app()->chunk()->set('url', '/photo-contest/upload-file/?id_contest='.$item['id'])->set('accept','.jpg,.jpeg')->set('label','Выберите файл')->set('jsclass', 'js-upload-attach-file-input-photo-contest')->render('elem.file_upload_button')?>
		<br/>
		<div class="js-photo-contest-image-holder"></div>
			<p>Загружая фотографии, посетитель сайта соглашается с условиями конкурса и условиями загрузки фотографий и становится участником конкурса.</p>
			<p>Условия загрузки фотографий:</p>
			<ul>
				<li>Технические требования к изображениям: <br />форматы: .jpg, размер изображения не более 10Мб</li>
				<li style="color: #f00;">Участник конкурса, размещая изображения, гарантирует, что на них изображен он сам, а также лица, которые предоставили согласие на такое размещение. Участник конкурса гарантирует, что обладает всеми правами на размещаемые изображения и включенные в них объекты (включая права на результаты интеллектуальной деятельности). Участник конкурса не имеет права загружать изображения, если он не обладает соответствующими правами на совершение таких действий. Участник конкурса самостоятельно несет ответственность за нарушение прав на результаты интеллектуальной деятельности, личных прав третьих лиц.</li>
				<li>Участник конкурса, размещая изображения, предоставляет любым пользователям сайта неисключительное право на использование изображений путем просмотра, воспроизведения, в т.ч. копирования, переработку, в т.ч. распечатку копий.</li>
				<li>Организатор конкурса вправе, но не обязан осуществлять модерацию (проверку) загруженных изображений, и удалять их с сайта, а также блокировать Участника конкурса.</li>
				<li>Организатор конкурса вправе осуществить удаление страницы конкурса со всей информацией и изображениями на сайте по истечении срока вручения призов.</li>
				<li>Организатор конкурса вправе осуществить удаление изображения участника, если оно не соответствует заявленной тематике номинации.</li>
			</ul>

	</div>
	<?=$form?>
</div>
